{
  "name": "datapile",
  "version": "0.2.1",
  "description": "A mock backend for your Native Web applications to provide JSON results and allow simple CRUD operations.",
  "main": "app.js",
  "bin": "./bin/datapile.js",
  "scripts": {
    "start": "node bin/datapile.js"
  },
  "engines": {
    "node": "^0.5.x"
  },
  "keywords": [
    "mock-server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kikketer/datapile.git"
  },
  "author": "Chris Weed (chris@cjweed.com)",
  "maintainers": [
    {
      "name": "Chris",
      "email": "chris@cjweed.com"
    }
  ],
  "license": "MIT"
}
